
===========================  First clone  ===========================
1、添加公钥
2、ssh -T git@git.oschina.net 		#测试是否连接成功,输入yes后,终端提示 `Welcome to Git@OSC, xxx!` 说明连接成功
   ssh -T git@github.com
   ssh -T git@git.coding.net
===========================  branch  ===========================

0、git branch      #查询本地存在的branch
1、git branch -av  #查看本地和远程分支列表-详细
   git branch -a   #查看本地和远程分支列表-简单
2、git branch -rv  #查看所有远程分支-详细
   git branch -r   #查看所有远程分支-简单
3、git remote show origin 		#查看不存在对应远程分支的本地分支
4、#拉取远程分支并创建本地分支
	1> git checkout -b [local branch-name x] origin/[remote branch-name x] 	#创建本地分支x，并切换至本地分支x
	2> git fetch origin [remote branch-name x]:[local branch-name x] 		#创建本地分支
5、git branch -d -r origin/dev	#删除远程的dev分支

===========================  push  ===========================

1、git push -f os master  #强制推送本地至远程仓库（如发生推送超时，检查端口是否被防火墙拦截）
2、git push --set-upstream origin master
        #当有多个git远程仓库地址时，用此命令重新将当前的master分支与指定的远程仓库的分支进行关联


===========================  fetch  ===========================

1、git fetch：相当于从远程获取最新版本到本地，不会自动merge
[方式一]
git fetch origin master 			#从远程的origin的master主分支下载最新的版本到origin/master分支上
git log -p master..origin/master 	#比较本地的master分支和origin/master分支的差别
git merge origin/master 			#合并

[方式二]
git fetch origin master:temp 		#从远程获取最新的版本到本地的temp分支上，并切换到temp分支
git diff temp 						#本地分支与temp进行比较
git merge temp 						#合并

2、删除远程分支
git push origin :[remote branch-name x] 	#推送一个空的分支给远程的分支x，作用即为删除远程仓库中之分名为x的分支

3、将本地分支推送至远程仓库
git push origin [local branch-name x]:master 	#提交本地x分支作为远程的master分支
git push origin [local branch-name dev]:dev 	#提交本地dev分支作为远程仓库的dev分支，如果远程不存在，则自动创建分支

4、git远程删除分支后，本地git branch -a依然能看到的解决办法
	1> git remote show origin 	#本地能查到但远程已不存在的分支信息
	2> git remote prune origin 	#删除远程仓库不存在的分支

===========================  .gitignore  ===========================

1、.gitignore不起作用解决

git remote rm -r --cached .
git add .
git commit -m 'update .gitignore'

2、方式二

git rm --cached director/filename  or git rm --chched filename
git add .
git commit -m 'fixed unstracked files'

===========================  远程仓库 | 多个远程仓库 ===========================

1、git remote rm origin 	#解除绑定的远程仓库
2、本地仓库版本回退一个版本之后，一本地仓库为主，更新远程仓库
	git reset HEAD^  or  git reset --hard HEAD^  or git reset --hard 4581672
	git push -f origin master

3、多个远程仓库，统一推送
添加：
git remote add all git@git.coding.net:test/Test.git
git remote set-url --add all git@git.oschina.net:test/test.git
推送：
git push all

4、多个远程仓库，分别推送
添加：
git remote add os git@git.oschina.net:test/test.git
推送：
git push [-u][-f] os master	#[首次推送][强制推送]

5、修改关联的远程仓库
1)先删再添加
git remote rm origin
git remote add origin [url]
2)直接修改
git remote set-url origin [url]

===========================  标签管理  ===========================
1、创建标签
git tag v1.0			#新建一个标签，默认为HEAD
git tag					#查看所有标签
git log --pretty=oneline --abbrev-commit
						#查找历史提交的commit id
git tag v0.9 76a270a	#给相对应commit id进行定位打标签
git show v1.0			#查看标签信息
git tag -a v1.0 -m 'version 1.0 released' 75a270a
						#创建带有说明的标签，用-a指定标签名，-m指定说明文字
git tag -s v1.0 -m "signed version 0.2 released" 74a270a
						#用PGP签名标签
2、操作标签
git tag -d v1.0			#删除标签[未推送到远程]
git push origin v1.0	#推送标签到远程
git push origin --tags	#一次性推送全部尚未推送到远程的本地标签

git push origin :refs/tags/v1.0 #删除一个远程标签
git show-ref --tag | awk '/(.*)(\s+)(.*)$/ {print ":" $2}' | xargs git push origin
								#删除远端所有的tag，如果希望删除符合条件的，应该修改awk指令的正则表达式
git tag -l | awk '/^(.*)$/ {print $1}'  | xargs git tag -d [or]
git tag -l | awk '/^(.*)$/'  | xargs git tag -d
								#删除本地所有tags[使用git show-ref --tag将无法准确获取远程端的tags，但远程tags存在]
git tag -l | awk '/^(v1.*)$/'  | xargs git tag -d
								#删除本地所有v1.x命名的tags

git fetch origin tag <tagname>	#获取远程指定的tag
git fetch origin --tags			#获取远程所有的tags[可以不加s，即 gitfetch origin --tag]

3、查询远程tags、heads
git ls-remote --heads [origin]	#查询远程的heads
git ls-remote --tags [origin]	#查询远程所有的tags
git ls-remote origin			#查询远程的heads和tags

git show-ref --tag 				#查询远程所有的tags[有时候不准确]
